{
    "name": "zsping1989/laravel-admin",
    "description": "laravel-admin",
    "authors": [
        {
            "name": "zhangshiping",
            "email": "214986304@qq.com"
        }
    ],
    "require": {
        "laravel/framework": ">=5.2.0",
        "php": ">=5.6.0",
        "germey/geetest": "^3.0",
        "zsping1989/ip-city": ">=0.0.2",
        "zsping1989/resource": "^0.0.4",
        "overtrue/laravel-lang": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelAdmin\\": "src"
        },
        "files":[
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Germey\\Geetest\\GeetestServiceProvider",
                "MyLukin\\IP2City\\ServiceProvider",
                "LaravelAdmin\\Providers\\LaravelAdminServiceProvider"
            ],
            "aliases": {
                "Geetest": "Germey\\Geetest\\Geetest",
                "IP2City": "MyLukin\\IP2City\\Facade"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --tag=geetest",
            "php artisan lang:publish zh-CN,zh-HK,th,tk",
            "php artisan vendor:publish --tag=resource",
            "php artisan vendor:publish --tag=resource-example",
            "php artisan vendor:publish --tag=laravel-admin --force"
        ]
    }
}
